[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
usedevelop = True
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps = 
       -r{toxinidir}/doc/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands =
  sphinx-build -W -b html doc/source doc/build/html

[testenv:pep8]
deps = 
       -r{toxinidir}/test-requirements.txt
commands =
  flake8

[testenv:spelling]
deps =
   -r{toxinidir}/requirements.txt
   sphinxcontrib-spelling
   PyEnchant
commands = sphinx-build -b spelling doc/source doc/build/spelling
